5/6/2021	Aad	Åke
5/7/2021	Aadam	Aad
5/8/2021	Aadje	Aadam
5/9/2021	Ådne	Aadje
5/10/2021	Aadu	Ådne
5/11/2021	Aaf	Aadu
5/12/2021	Aafke	Aaf
5/13/2021	Aafkea	Aafke
5/14/2021	Aad	Åke
5/15/2021	Aadam	Aad
5/16/2021	Aadje	Aadam
5/17/2021	Ådne	Aadje
5/18/2021	Aadu	Ådne
5/19/2021	Aaf	Aadu
5/20/2021	Aafke	Aaf
5/21/2021	Aafkea	Aafke
5/22/2021	Aage	Aafko
5/23/2021	Åge	Aage
5/24/2021	Aagje	Åge
5/25/2021	Aagot	Aagje
5/26/2021	Ågot	Aagot
5/27/2021	Aagoth	Ågot
5/28/2021	Ågoth	Aagoth
5/29/2021	Åke	Ågoth
5/30/2021	Aad	Åke
5/31/2021	Aadam	Aad
6/1/2021	Aadje	Aadam
6/2/2021	Ådne	Aadje
6/3/2021	Aadu	Ådne
6/4/2021	Aaf	Aadu
6/5/2021	Aafke	Aaf
6/6/2021	Aafkea	Aafke